{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "RedAngelRedux@gmail.com",
    "DisplayName": "Coder Hive",
    "Password": "mxmvhargxwpqqlvp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AppSettings": {
    "DefaultCredentials": {
      "FirstName": "Super",
      "LastName":  "Admin",
      "Role": "SuperAdmin",
      "Email": "SuperDuperAdmin@Mailinator.com",
      "Password": "Abc&123!",
      "NewUserRole": "Basic"
    }
  }
}
